<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank page</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        body{
            background-image: url(backgroundlight.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-size: 1400px 650px;
            }
        #thank{
            text-align: center;
            margin-top:150px;
            font-size:50px;
            color: red;
            font-family: cursive;
        }
        p{
           color:yellow;
           font-size:20px;
           text-align: center;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1 id="thank">Thank You!</h1>
    <p>Data has been successfully saved</p>
    
</body>
</html>